PORT=8081
DB_CONN=mongodb://localhost:27017
DB_NAME=chat
CLAVESECRETA={ñ{-{.s{d.as{.sd.fsd-.fdsf.sd{f.ds{f,sd.f-S;Dfsd-,fsd-.f,sð·f-,sdđṣ.d,fß,gdfsglknsdfksj,dfmn shdk,fjbsdnf lk.sd-,mf.sd-f,sdfsđ}}}}}}}